# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1.txt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kachiote <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/22 22:01:48 by kachiote          #+#    #+#              #
#    Updated: 2020/09/22 22:03:56 by kachiote         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Изначальные сигнатуры;
void	f(int i) {};
void	f(double d) {};
1)
void	f(int i, double d) {}; //сигнатуры совпадают всегда
void	f(int d, double i) {};
2)
void	f(int i=0) {}; //вызов без аргументов
void	f(double d=0) {};
3)
??
